<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.domosnap.microservices</groupId>
		<artifactId>domosnap-microservices</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>domosnap-data-services</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>event-kafka-producer</module>
		<module>log-connector-rest</module>
		<module>event-connector-rest</module>
	</modules>

</project>
